{
  "schematics": {
    "432e78128db14206ab4564bb45c91ba6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Charging Management",
          "id": 1,
          "uuid": "41f68476eabc46c3a8be5fac55df05c7"
        },
        {
          "name": "Main Control",
          "id": 2,
          "uuid": "35827e00bde847eea55a4748b34d2e86"
        },
        {
          "name": "USB To UART",
          "id": 6,
          "uuid": "65722d40e2f544679231c5ca23e336ab"
        },
        {
          "name": "Screen",
          "id": 8,
          "uuid": "0c5ba0ce6a9543c6a433303214421011"
        },
        {
          "name": "Buzzer",
          "id": 10,
          "uuid": "35ef2be80bfa47df855edaf416cabbd7"
        },
        {
          "name": "TP",
          "id": 12,
          "uuid": "8e71ff0ec005406e8470b18a6b14aa7b"
        }
      ]
    }
  },
  "pcbs": {
    "2bbb674f918841fba0762a83aada5952": "PCB1"
  },
  "panels": {},
  "symbols": {
    "77dad00fc3764daea1bafa3ab6987199": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|35a0f6e0363b00f5bfbb6f1f562e9c7ca299d97fe439795ef31a0887e897eea4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "fd21a247759f4577b52bcd38479ba80a": {
      "source": "614b4aa65162486184b619adbd3d8e53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C382139",
      "version": "1673266804",
      "type": 2
    },
    "305abae92b0f4f22b4e8bbef32e4a349": {
      "source": "2e19e9dbd5994eb6b3221577af7ca06b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "MCR03EZPJ122",
      "version": "1673176208",
      "type": 2
    },
    "73bd3466dede4a16ac786a3cd693f224": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1672436703",
      "type": 2
    },
    "cf13a60f823e44ca904de88847aa4cbb": {
      "source": "4b0395c1783648a181dcc82397454685|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-1608GEK-572E",
      "version": "1676467802",
      "type": 2
    },
    "547bad03cc1c4c888a5aa303446b22a9": {
      "source": "dd4ea9468a0246dea8b499f6d11256b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "JMK107BC6106MA-T",
      "version": "1678276249",
      "type": 2
    },
    "54dffa8fa3074299969dfab7220c6e68": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3f93e523eeab42c4a328be3fa6963b56": {
      "source": "9d33dd96f923495898a13365282bc6d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U254-051N-4BH24-S2S",
      "version": "1672830337",
      "type": 2
    },
    "cc040702e112443f8b17594990a627ee": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8467090711184574bb571fd4ebbe8513": {
      "source": "2c9e778460f14a4da09560322833c98e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "1.25-2PWB",
      "version": "1673600097",
      "type": 2
    },
    "639b8caf083e4141a1bf5dd8893bc39a": {
      "source": "29d98159a36d4d70897509ff2b44447b|Storage",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Batterng Soldering Set",
      "version": "1678394349",
      "type": 2
    },
    "a4b043489aeb4f6396720e0be7d41142": {
      "source": "6872ee2588ce436fb7129f9f350a2436|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    },
    "e2990918be0648fbaf6821151c439d47": {
      "source": "dae03eb229064095a4fdb07c38420e73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-103LF",
      "version": "1672288203",
      "type": 2
    },
    "d87e073ab95c4a30ad82186c9d190b2e": {
      "source": "8755a62ee0544b3f8dc9d6aa81b743aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJPB3B1002V",
      "version": "1673330416",
      "type": 2
    },
    "7ff58087cc6f4aebad519c9e695a8867": {
      "source": "53696acee6564f51a11dea6c70b4caf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "旋转编码器",
      "version": "1654054015",
      "type": 2
    },
    "44847424df1246288b5e1c6bd0af4ffe": {
      "source": "08edcc241ecc45b1b79733eee27bae5c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS24CA",
      "version": "1673259318",
      "type": 2
    },
    "9b598cdd15cc4ee99cc90e23381e54ee": {
      "source": "87e240ceeb254a069fa0c26c393272ab|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "下载调试点",
      "version": "1680025118",
      "type": 2
    },
    "a75cf38904724516a26da5c407525120": {
      "source": "2eef75081d7d457c88c6eddd33dd372f|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CH340N_C2977777",
      "version": "1680025118",
      "type": 2
    },
    "0860b0fd98c64dc58ad85f555434ca0a": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340N_C2977777",
      "version": "1673015111",
      "type": 2
    },
    "5a1d005a72874ae0aefc82a0275b791f": {
      "source": "85fb259781e34d7eb6b4cda5e4391078|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KBYQNNE",
      "version": "1678277131",
      "type": 2
    },
    "da94ebcab48b4acf8ede758417fb4ddf": {
      "source": "af7bf91f07e44e728b82b184c9f1c034|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "ground-gnd",
      "version": "1680025118",
      "type": 18
    },
    "fc6ce767c8e54df4a24e3415ef4cfb64": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1678238739",
      "type": 2
    },
    "e270fdcd3a9144ba94ad47d3c2b78306": {
      "source": "aab992b266574f549552dbe2cff7e62b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C2012X5R1V226MT000E",
      "version": "1678239057",
      "type": 2
    },
    "257a91bde55e449db41892bd5ea9ae59": {
      "source": "4c5c9d1438014682897b1bf216b5e261|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "mt18n1r5c500ct",
      "version": "1680025118",
      "type": 2
    },
    "5f0b09dadd45442ba0fc8082cb9d3bea": {
      "source": "4d13d70914b94fc69425893e6c467064|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2SK3018",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "2SK3018",
      "version": "1679465162",
      "type": 2
    },
    "7a18c60aca06422bb7eee9f85815def1": {
      "source": "095bb28054774c6e8fbdc36c790395de|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1680025118",
      "type": 18
    },
    "4ca18ce9346947d08065f713b4d5bcac": {
      "source": "c3d76ecd42d649c98163049793df89b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2001T5E",
      "version": "1672239604",
      "type": 2
    },
    "8b3a299c43d14d2293c0884a4e08b71c": {
      "source": "053d4a01c34f41878da901147921163c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MBR0520",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MBR0520",
      "version": "1672420503",
      "type": 2
    },
    "5a81f36597ea442dabad4e32ced87036": {
      "source": "161c507124eb4ad18a72acea919c921d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]",
      "title": "MLT-5020",
      "version": "1673514618",
      "type": 2
    },
    "5d11c377953448b1b2f889b36c5e4391": {
      "source": "a97a5cfc68984725bf3e28592532f78e|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "IN4148WS",
      "version": "1641817943",
      "type": 2
    },
    "d9510935a7e64eb88f2cc724e45d1c78": {
      "source": "664c046369ec4626968e78ad2f29533c|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "power-vcc",
      "version": "1680025118",
      "type": 18
    },
    "f92285281fd84620b80899a81ce29367": {
      "source": "c59d629e4ea6496eb4d603bae7a11a59|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "KST8050S",
      "version": "1641817707",
      "type": 2
    },
    "873231434ebe40a29bb14e177854a217": {
      "source": "ce8c2abed24d4d1a844b491ba6d7ce40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "AC03000004700JAC00",
      "version": "1672847711",
      "type": 2
    },
    "a4875fc2fee84889a4ff8f0e5bada5e8": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1678238746",
      "type": 2
    },
    "91b323fb54e14787b444525394c0bebc": {
      "source": "57f4834021a34d17a2432620679e3113|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 0.5mm 24P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC-Pitch0.5-24P-Bottom-Contact-Flip-Lock",
      "version": "1672230003",
      "type": 2
    },
    "014bee3d9e0343e58a5e401123cc270c": {
      "source": "62e11c3f07ad4dd98d38bd5f39c3679d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CC72A475KE11L",
      "version": "1673090709",
      "type": 2
    },
    "5e5231fa7bc849ac8505571a215f58f0": {
      "source": "052f1baf0e3e4d4d98b51656f5564412|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRJ55DR72E105KWJ1L",
      "version": "1678255534",
      "type": 2
    },
    "48142a506cce49fe809aaeae21adff9a": {
      "source": "5df37f76ef5e4341ad484f0d55660594|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MBR0530_C699108",
      "version": "1672831211",
      "type": 2
    },
    "1f86cf546290429fa9e08f38d5f1e296": {
      "source": "7b6faff52c0f497c8d6ab76cce9e4c74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SI1308EDL-T1-GE3",
      "version": "1673115608",
      "type": 2
    },
    "b382f5fe74ba4d67aa9bd453eaf568ba": {
      "source": "1146bd5f11c84587b86a414f9235f231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors/Shunt Resistors\"]",
      "title": "SR732ATTDR470F",
      "version": "1673210403",
      "type": 2
    },
    "220310c69a9441d8818299739ba377b3": {
      "source": "751a6ade4b6641f2b955c286e2a7ff27|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RNCF0805BKT10K0",
      "version": "1672728303",
      "type": 2
    },
    "a906051360f547dd8b39ffe9a5aec29b": {
      "source": "0dc9cda68ce94fafa0e16cbd8d4241fc|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "wpn201610h100mt",
      "version": "1680025118",
      "type": 2
    },
    "e050a9f2f07049bdba4b868ea538c51d": {
      "source": "7cf117abb2e746da8ba90e5f27e65962|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "0.5K-DX-6PWB",
      "version": "1673045707",
      "type": 2
    }
  },
  "footprints": {
    "3d1f574de3564cd382d06adbc0a96e6c": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "294b14e55fe747218738bbc4ab252555": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a9a1712e31324a1687c8ec59db03461d": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4f32385eaff34b4a84a18f385d812fad": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "64c72c23219841baaf84bafa5d408837": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1bc85f6cad264a3993f3eff6f9448520": {
      "title": "MICRO-USB-SMD_U254-051N-4BH24-S2",
      "source": "666858c6c73940d0861ffc656a81cafe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622767482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "1fc56b107adc439abe34d6b25e181944": {
      "title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
      "source": "f488e734c9a744f691198079d24dad58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639468564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "c89f9035e2ef4470bb585c0c0e9fae84": {
      "title": "Battery Soldering Set",
      "source": "e6b60ac45c6e46c3b241df709fe1acc4|Storage",
      "version": "1678394071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55e67ea7bcd844edbe3574d94ae5b6bf": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "f0928317d7fd4f05b1d3e81a43172122": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "2d8153ea8ee9428581300017309a3e8d": {
      "title": "旋转编码器",
      "source": "46f8cd0b8df74f74a530f1940622346f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "86183106ff674dac863b03d4e49df0f2": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670651435",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "32f37915f2054a37a462b05b982d3ef8": {
      "title": "下载调试点",
      "source": "da2d8632edc44a429f13bd684095418e|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680025119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d1e23ed86dfc420b8423eae88c357d57": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "83763cb9e8104935bb2f6315921f50ca|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680025119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f0f49db3f44944a98152b9849df0990f": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "6dfb4b5f94b94c61bdf8d48dc1627c0f": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9c25791a0ebe48bca9bfba1fb6789433": {
      "title": "c0603",
      "source": "9df989341a814b8fb4df2f8c8bf2c181|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680025119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8de53f4a1d3c4af497aabcfc1495076f": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "a20ff990f18c4de9b97010eb2e497f9d": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "19eae5ff074c44e68b39d21c8f7c65ae": {
      "title": "BUZ-SMD_L5.0-W5.5-P4.60",
      "source": "7333feefe83c4011ae9ea84826c0b771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628405109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "02803e9796284560a3b3e07069aa7dd9": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "6a774e93c70c441e8084185fa77d5ee2": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "613352fce182412a9808dc06382cc2a0": {
      "title": "RES-TH_BD4.8-L13.0-P17.00-D0.8",
      "source": "b4e617ee190d4e3fa5a52aae6d3bd75a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665721138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b6ab1d1856b346209bb87c6a957ce23b": {
      "title": "FPC-SMD_24P-P0.50-L6.1-W16.4",
      "source": "0368edbe5b014236aed22311cd5e76cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658201956",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "158d5cbca6014590a59e4fcfe5232989": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0172314b92804526a75701889f79b0c6": {
      "title": "C2220",
      "source": "b763cbc2350a40339ce0d97adda7b4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649928267",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "67e3b3f5ff4d4d57a6446758fbcfba38": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679731954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "b10022a056a248498c5465831e212269": {
      "title": "SOT-323_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "c022a583608243939777d2cd54b86b01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650586521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-323\"]"
    },
    "9fde23b20cc04f519a1e13928551d758": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5d5b353321464204a1274efcc33676b7": {
      "title": "ind-smd_l2.0-w1.6",
      "source": "bd7c42539ca9407084f2e1bfad1546d8|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680025119",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "0c1f3e436d5c4b39bc3cc2bc2e21a2ee": {
      "title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
      "source": "5976c9b02ef14b428f91c8197feeba34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653362548",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    }
  },
  "devices": {
    "7088c3e3fd164e21ae6cacf0704a8433": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "77dad00fc3764daea1bafa3ab6987199",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ead7184b0b7943e38812df76411a085a": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd21a247759f4577b52bcd38479ba80a",
        "Designator": "U?",
        "Footprint": "3d1f574de3564cd382d06adbc0a96e6c",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A5E3E4548BB75934803599A8DBB87538.jpg",
      "source": "ca9a97fc35444caeaa70d1e7cf24d30f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803722",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "d2ce06be94da48ee820a50596a90f675": {
      "title": "MCR03EZPJ122",
      "attributes": {
        "LCSC Part Name": "1.2kΩ ±5% 100mW",
        "Supplier Part": "C162003",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "MCR03EZPJ122",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180719/C162003_059215F5F2DABBD5624ED248BA884FE5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "305abae92b0f4f22b4e8bbef32e4a349",
        "Designator": "R?",
        "Footprint": "294b14e55fe747218738bbc4ab252555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C2D884C0B4AC127DC16A6E986FC2B9D0.jpg",
      "source": "4d4f4a6364f343f4889fb63325edf83f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892595",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1fbe60d8cc4942eaaffa86732e92f204": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73bd3466dede4a16ac786a3cd693f224",
        "Designator": "LED?",
        "Footprint": "a9a1712e31324a1687c8ec59db03461d",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/72AEC66236825948F39EFB67CB3555F9.jpg",
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663036825",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "d4872b1069d341a486b741331a9bdf2c": {
      "title": "NCD0603C3",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C89809",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603C3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C89809_21AF9C24539E838255C9E61C110C9630.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf13a60f823e44ca904de88847aa4cbb",
        "Designator": "LED?",
        "Footprint": "4f32385eaff34b4a84a18f385d812fad",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/黄绿",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;"
      },
      "description": "发光颜色:普绿/黄绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9B48C221C8C27ED0438B7F8A56210E16.jpg",
      "source": "aafe75d23ef5454a85a10029ff361add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468450",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "119cef45b1b14215adddb137e417f69e": {
      "title": "JMK107BC6106MA-T",
      "attributes": {
        "LCSC Part Name": "10uF ±20%",
        "Supplier Part": "C669868",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "JMK107BC6106MA-T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200708/C669868_7EB6EA763537011BBD5B3495B56B624F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547bad03cc1c4c888a5aa303446b22a9",
        "Designator": "C?",
        "Footprint": "64c72c23219841baaf84bafa5d408837",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:-;材质(温度系数):-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:-;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201123/1685A33E356C002718E5188B4DBF202B.jpg",
      "source": "536b6746da5c4fd2b9f4f63373cb773e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "30d88b71aab247638e056838def9a896": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "54dffa8fa3074299969dfab7220c6e68"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "07e6104fce014a5199e217d7cce850e3": {
      "title": "U254-051N-4BH24-S2S",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴",
        "Supplier Part": "C692421",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U254-051N-4BH24-S2S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/B206D16459F712703796869A87C6FBF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f93e523eeab42c4a328be3fa6963b56",
        "Designator": "USB?",
        "Footprint": "1bc85f6cad264a3993f3eff6f9448520",
        "3D Model": "ee791fb9720e4182be4557f9bc82cc61",
        "3D Model Title": "MICRO-USB-SMD_MICRO5.9MMUSB",
        "3D Model Transform": "315.054,220.472,0,180,0,0,0,-52.164,-59.055",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1.8A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200727/80767F99E019C786BEC3D0642584A195.jpg",
      "source": "c71491cafbc943d3be3e1b76df72b420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858904",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c44176578d504ff0ae4d4028cfbe6928": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "cc040702e112443f8b17594990a627ee",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8ca196c643a543b596b889026d597a91": {
      "title": "1.25-2PWB",
      "attributes": {
        "LCSC Part Name": "1.25mm 1x2P 卧贴",
        "Supplier Part": "C2905009",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "1.25-2PWB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/32B11FCE5054D08D2841E43E3DE676AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8467090711184574bb571fd4ebbe8513",
        "Designator": "FPC?",
        "Footprint": "1fc56b107adc439abe34d6b25e181944",
        "3D Model": "9acbac5bbda042939c64ce5e8a61b6c2",
        "3D Model Title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
        "3D Model Transform": "285.4325,206.693,0,180,0,0,0,-36.85,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/60BC19B8EA87BEA345A4795D1E5A6A77.jpg",
      "source": "6018f3c7e3584473895892f9f2fae31a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "58be596719224400a2841525fb2d19fd": {
      "title": "Batterng Soldering Set",
      "attributes": {
        "Symbol": "639b8caf083e4141a1bf5dd8893bc39a",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c89f9035e2ef4470bb585c0c0e9fae84",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "95463f15e17f4d06ab5057f6488e0ce7|Storage",
      "version": "1678412349",
      "custom_tags": "[]"
    },
    "0785704648754d2094002a265e002217": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4b043489aeb4f6396720e0be7d41142",
        "Designator": "U?",
        "Footprint": "55e67ea7bcd844edbe3574d94ae5b6bf",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Value": "2.4GHz",
        "Output Power": "17dBm",
        "Core Processor": "LX6",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Antenna Type": "板载 PCB 天线/外接 IPEX",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;"
      },
      "description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg",
      "source": "c5468986a79040d9b41f09f441ab339f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657619",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "80ede9d094f64b1da4f1aa101535c0be": {
      "title": "3296W-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C34846",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3296W-1-103LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707501065.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2990918be0648fbaf6821151c439d47",
        "Designator": "R?",
        "Footprint": "f0928317d7fd4f05b1d3e81a43172122",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;"
      },
      "description": "阻值:10kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/8C2BE7D300765318C6685A2C029EE1D2.jpg",
      "source": "010186de863e45728e5a54534d346a50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397239",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "268f76bbf8794a1b9ab7ae7be1c0f416": {
      "title": "ERJPB3B1002V",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 200mW",
        "Supplier Part": "C161787",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJPB3B1002V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C161787_15168649453061302830.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d87e073ab95c4a30ad82186c9d190b2e",
        "Designator": "R?",
        "Footprint": "294b14e55fe747218738bbc4ab252555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "200mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/CCB033E6DA63E7CBECCE7E9BC480E4F8.jpg",
      "source": "f2b29615b6cd486e92b1ae4ab2688985|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188710",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a22b5a1ec25a48ef918385a08c00dbd5": {
      "title": "EC11E15244B2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "7ff58087cc6f4aebad519c9e695a8867",
        "Footprint": "2d8153ea8ee9428581300017309a3e8d",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.15,578.7,1102.28,0,0,0,0,0,-120",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d3d524321e84d9583955dd022418fd8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487135",
      "custom_tags": "[\"开关\",\"旋转编码器\"]"
    },
    "19c5a9582bad431ab705f32840d4531c": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44847424df1246288b5e1c6bd0af4ffe",
        "Designator": "SW?",
        "Footprint": "86183106ff674dac863b03d4e49df0f2",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.134,141.732,0,0,0,0,0.003,44.293,-15.748",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9CB04B2F55B2C9CB4F762A5220AAE037.jpg",
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "0c26819581524324bea10466bd30dc29": {
      "title": "下载调试点",
      "attributes": {
        "Symbol": "9b598cdd15cc4ee99cc90e23381e54ee",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "32f37915f2054a37a462b05b982d3ef8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b1df3a851564b10adb75bdf9739cdbf|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "16f4747ddf59484aaf56b2f80ce2e02a": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a75cf38904724516a26da5c407525120",
        "Designator": "U?",
        "Footprint": "d1e23ed86dfc420b8423eae88c357d57",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41c3fb2db6d24a5fb22fa0c66356f5aa|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "2f44ff28202648d3b4ba0c6b41d08c44": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0860b0fd98c64dc58ad85f555434ca0a",
        "Designator": "U?",
        "Footprint": "f0f49db3f44944a98152b9849df0990f",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg",
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "68c6e2e1bc7b4fc5b3c9682e0995857e": {
      "title": "CL21A106KBYQNNE",
      "attributes": {
        "LCSC Part Name": "10UF 50V K X5R",
        "Supplier Part": "C2932476",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KBYQNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/EA547804C3DC63CB0E92325AB8B6CF61.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a1d005a72874ae0aefc82a0275b791f",
        "Designator": "C?",
        "Footprint": "6dfb4b5f94b94c61bdf8d48dc1627c0f",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211221/C8C3CA612162CEC68334A222824FCEBB.jpg",
      "source": "39cb9a7753664564b033c12cc8f6508e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743682",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "615ec950a4c24fd3a8850e8aeabf5162": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "da94ebcab48b4acf8ede758417fb4ddf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ea85a6873b3470e8e76ccc67b74657b|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "e7708c0e99234488baae5070b16c1cb9": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc6ce767c8e54df4a24e3415ef4cfb64",
        "Designator": "C?",
        "Footprint": "64c72c23219841baaf84bafa5d408837",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Value": "100nF",
        "Body Length": "-",
        "Tolerance": "±10%",
        "Body Width": "-",
        "Body Thickness": "-",
        "Voltage Rated": "50V",
        "Name": "={Value}",
        "Description": "温度系数:X7R;容值:100nF;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;额定电压:50V;"
      },
      "description": "温度系数:X7R;容值:100nF;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e24e59413d204607829da4d088d22051": {
      "title": "C2012X5R1V226MT000E",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 35V",
        "Supplier Part": "C338080",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C2012X5R1V226MT000E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181206/C338080_066671AD469AE9D3706F78911D2065BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e270fdcd3a9144ba94ad47d3c2b78306",
        "Designator": "C?",
        "Footprint": "6dfb4b5f94b94c61bdf8d48dc1627c0f",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4D6688311595B888D0B38A9E00045FF8.jpg",
      "source": "0729087e1b594fe08d58980c6e8be808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348569",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "125d7f6c23c846afb51d42b3406a9145": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "257a91bde55e449db41892bd5ea9ae59",
        "Designator": "C?",
        "Footprint": "9c25791a0ebe48bca9bfba1fb6789433",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e0cf25b474b3400885619e8c680c4d8b|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "95688b12196f4545a500b2e740e32192": {
      "title": "2SK3018_C8562",
      "attributes": {
        "LCSC Part Name": "2SK3018",
        "Supplier Part": "C8562",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "2SK3018",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707215233.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f0b09dadd45442ba0fc8082cb9d3bea",
        "Designator": "Q?",
        "Footprint": "8de53f4a1d3c4af497aabcfc1495076f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V 100μA",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "8Ω 10mA,4V",
        "Drain Source Voltage (Vdss)": "30V",
        "Type": "N沟道",
        "Continuous Drain Current (Id)": "100mA",
        "Name": "={Manufacturer Part}",
        "Description": "阈值电压(Vgs(th)@Id):1.5V 100μA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω 10mA,4V;漏源电压(Vdss):30V;类型:N沟道;连续漏极电流(Id):100mA;"
      },
      "description": "阈值电压(Vgs(th)@Id):1.5V 100μA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω 10mA,4V;漏源电压(Vdss):30V;类型:N沟道;连续漏极电流(Id):100mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/91021D6BBFB2ECFD99ABD3FB7105853C.jpg",
      "source": "18a04a9a4bb242c6a022eb23e3dd0822|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "0c8c6e455fa74e6789a7758f4bdf351f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7a18c60aca06422bb7eee9f85815def1"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4726d0c5ddf7419a8bb0fec822070b12|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "3652ee1b997e40d193722b7f38178b1a": {
      "title": "0603WAF2001T5E",
      "attributes": {
        "LCSC Part Name": "2KΩ ±1%",
        "Supplier Part": "C22975",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22975_1505901012894982362.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca18ce9346947d08065f713b4d5bcac",
        "Designator": "R?",
        "Footprint": "294b14e55fe747218738bbc4ab252555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Tolerance": "±1%",
        "Value": "2kΩ",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5A38D05D235E9DBBEFEE2BA84F90622C.jpg",
      "source": "6be16cec9a3d42638a80c882d111290e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "eb69a349b52449f1a846c9dfacd136a4": {
      "title": "MBR0520_C77335",
      "attributes": {
        "LCSC Part Name": "MBR0520",
        "Supplier Part": "C77335",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "MBR0520",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448303289.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b3a299c43d14d2293c0884a4e08b71c",
        "Designator": "D?",
        "Footprint": "a20ff990f18c4de9b97010eb2e497f9d",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "450mV 500mA",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV 500mA;"
      },
      "description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV 500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190622/A2819DA8B261D3B61C0AF92C5095F687.jpg",
      "source": "3f1dc2ee30cf40788623eece61cd6c68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151656",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "92ba2a1ad76e4c84ba8ba0b0337d0bf0": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a81f36597ea442dabad4e32ced87036",
        "Designator": "BUZZER?",
        "Footprint": "19eae5ff074c44e68b39d21c8f7c65ae",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,270,0,0,-0.001,0.003,0",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Value": "4000Hz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Name": "={Value}",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/41E51A15FD4EDEFC72DB891A93EBFB63.jpg",
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672651202",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Buzzers\"]"
    },
    "75df6e2dee334aeeb1de51c592708ad2": {
      "title": "IN4148WS",
      "attributes": {
        "LCSC Part Name": "100V 200mA 4ns",
        "Supplier Part": "C417545",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "IN4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190911/C417545_CB999573A39316D3E44B0FF1B4B78E30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d11c377953448b1b2f889b36c5e4391",
        "Designator": "D?",
        "Footprint": "02803e9796284560a3b3e07069aa7dd9",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e7f15a8ee07042079d4e3be301413288|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1654803630",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "6bf6738352a7452885a9e72e35cd9ba7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d9510935a7e64eb88f2cc724e45d1c78"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cc4f5e4442ff4f07abd7f46a2226d5d2|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "51e63b27615149a9921c2ce99ec6a66c": {
      "title": "KST8050S",
      "attributes": {
        "LCSC Part Name": "KST8050S",
        "Supplier Part": "C369924",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "KST8050S",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190320/C369924_F8D3618043520638745BFFFB8460FA42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f92285281fd84620b80899a81ce29367",
        "Designator": "Q?",
        "Footprint": "6a774e93c70c441e8084185fa77d5ee2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36addb5ade7246128ff0b58c6032dc20|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1651955984",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "72ac1c5189454c06922844a46d1cbbe8": {
      "title": "AC03000004700JAC00",
      "attributes": {
        "LCSC Part Name": "470Ω ±5% 3W",
        "Supplier Part": "C1364232",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "AC03000004700JAC00",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220518/E4EEB4A0D3CBD9A47D1D7FB16F449A54.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "873231434ebe40a29bb14e177854a217",
        "Designator": "R?",
        "Footprint": "613352fce182412a9808dc06382cc2a0",
        "3D Model": "52446992e9ca4ed38d32ca68d16b9be3",
        "3D Model Title": "RES-TH_BD4.8-L13.0-P17.00-D0.8",
        "3D Model Transform": "700.786,188.733,0,0,0,0,0,0,-196.85",
        "Value": "470Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "3W",
        "Temperature Coefficient": "100ppm/℃~+180ppm/℃",
        "Operating Temperature Range": "-40℃~+275℃",
        "Name": "={Value}",
        "Description": "阻值:470Ω;精度:±5%;功率:3W;温度系数:100ppm/℃~+180ppm/℃;工作温度范围:-40℃~+275℃;"
      },
      "description": "阻值:470Ω;精度:±5%;功率:3W;温度系数:100ppm/℃~+180ppm/℃;工作温度范围:-40℃~+275℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220606/D2A881EDB238FECEC68179FB0361254D.jpg",
      "source": "46408b4b400543fd98f98020cb27c057|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657532458",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "248a5617a3f34317b32068274b6a57bd": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "da94ebcab48b4acf8ede758417fb4ddf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "bd2492c787174e739b4fa1101c157d0b": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4875fc2fee84889a4ff8f0e5bada5e8",
        "Designator": "C?",
        "Footprint": "64c72c23219841baaf84bafa5d408837",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190807/EDFD29467CFB1EDFEB830EF64F06D282.jpg",
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7abc958ddc7c4891be809c48c3f4ff1a": {
      "title": "0.5-24P翻盖",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C20688",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "0.5-24P翻盖",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707553990.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91b323fb54e14787b444525394c0bebc",
        "Designator": "CN?",
        "Footprint": "b6ab1d1856b346209bb87c6a957ce23b",
        "3D Model": "8744264980024adb874d1fb905c7cea8",
        "3D Model Title": "FPC-SMD_24P-P0.50-L6.1-W16.4",
        "3D Model Transform": "645.668,240.157,0,0,0,0,0,-51.184,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180926/53EAA0CB051CA1281161A1DB7CA22F52.jpg",
      "source": "385ee18a778d473da91663275586f6da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311956",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "e6678891d3c84fa39eae02e1d6d5313d": {
      "title": "GRM31CC72A475KE11L",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 100V",
        "Supplier Part": "C237304",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CC72A475KE11L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C237304_4DE028CC8A94E401326C46A1633456FC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "014bee3d9e0343e58a5e401123cc270c",
        "Designator": "C?",
        "Footprint": "158d5cbca6014590a59e4fcfe5232989",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7S",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:100V;材质(温度系数):X7S;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:100V;材质(温度系数):X7S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/10C7F875B274D232A61E5D1DF005B72C.jpg",
      "source": "cec2b9dfb2a34d489fdb8e4b88c9f222|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654720980",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c7909a847fcd46bead830302bbeba863": {
      "title": "GRJ55DR72E105KWJ1L",
      "attributes": {
        "LCSC Part Name": "1uF(105) ±10% 250V",
        "Supplier Part": "C114478",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRJ55DR72E105KWJ1L",
        "Supplier Footprint": "2220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944770460.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e5231fa7bc849ac8505571a215f58f0",
        "Designator": "C?",
        "Footprint": "0172314b92804526a75701889f79b0c6",
        "3D Model": "aef37b34bd544401b4dd4383b253a5d0",
        "3D Model Title": "C2220_L5.6-W5.0-H3.0",
        "3D Model Transform": "220.472,196.85,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Voltage Rated": "250V",
        "Tolerance": "±10%",
        "Value": "1uF",
        "Name": "={Value}",
        "Description": "温度系数:X7R;额定电压:250V;精度:±10%;容值:1uF;"
      },
      "description": "温度系数:X7R;额定电压:250V;精度:±10%;容值:1uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0B7ED21B959077B0BE10FC8E0E920FEC.jpg",
      "source": "63b6e800cc64441c8ba8c8fdd87df9ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ed624b49e1574067a29490cbd474cbb7": {
      "title": "MBR0530_C699108",
      "attributes": {
        "LCSC Part Name": "小信号肖特基二极管",
        "Supplier Part": "C699108",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C699108_94C8F1A54679DD603C9696C8694A3BC2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48142a506cce49fe809aaeae21adff9a",
        "Designator": "D?",
        "Footprint": "67e3b3f5ff4d4d57a6446758fbcfba38",
        "3D Model": "528459655f7d4601a76356f3191c812b",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200818/B75F1718C7A55279CED393A1A60EA3E8.jpg",
      "source": "0f6bc74a02c64ccda4432cbf24f11a10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831211",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "60e0dd4831f04c6abcc8b4263422bf8f": {
      "title": "SI1308EDL-T1-GE3",
      "attributes": {
        "LCSC Part Name": "SI1308EDL-T1-GE3",
        "Supplier Part": "C469327",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI1308EDL-T1-GE3",
        "Supplier Footprint": "SOT-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C469327_3FE8BCBB7604A1B1F6779A1D9DD725BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f86cf546290429fa9e08f38d5f1e296",
        "Designator": "Q?",
        "Footprint": "b10022a056a248498c5465831e212269",
        "3D Model": "6e43428e1fa34e53bcc36d788ead2567",
        "3D Model Title": "SOT-323_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.74,82.677,0,90,0,0,0,0,0",
        "Continuous Drain Current (Id)": "1.4A",
        "Drain Source Voltage (Vdss)": "30V",
        "Type": "N沟道",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V 250μA",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "132mΩ 1.4A,10V",
        "Power Dissipation (Pd)": "400mW",
        "Name": "={Manufacturer Part}",
        "Description": "连续漏极电流(Id):1.4A;漏源电压(Vdss):30V;类型:N沟道;阈值电压(Vgs(th)@Id):1.5V 250μA;导通电阻(RDS(on)@Vgs,Id):132mΩ 1.4A,10V;功率(Pd):400mW;"
      },
      "description": "连续漏极电流(Id):1.4A;漏源电压(Vdss):30V;类型:N沟道;阈值电压(Vgs(th)@Id):1.5V 250μA;导通电阻(RDS(on)@Vgs,Id):132mΩ 1.4A,10V;功率(Pd):400mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200112/9544AA0A2326FC6659DB397154A54981.jpg",
      "source": "e8201436df144200b04ed8956fb3d34c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842811",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "c210270ac92d4d69b1cbb690c4cc3498": {
      "title": "SR732ATTDR470F",
      "attributes": {
        "LCSC Part Name": "0.47Ω(R470) ±1%",
        "Supplier Part": "C186589",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SR732ATTDR470F",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180412/C186589_50AAF61B65FFB08ABF9EF1C929848DEB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b382f5fe74ba4d67aa9bd453eaf568ba",
        "Designator": "R?",
        "Footprint": "9fde23b20cc04f519a1e13928551d758",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "±1%",
        "Value": "0.47Ω",
        "Power(Watts)": "330mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "精度:±1%;阻值:0.47Ω;功率:330mW;温度系数:±100ppm/℃;"
      },
      "description": "精度:±1%;阻值:0.47Ω;功率:330mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/70565BA9BAC37D2BFB437B3486704D63.jpg",
      "source": "9f3a2453a8bd4324a487f1f7448cedf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892665",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors/Shunt Resistors\"]"
    },
    "6495ad225dfa4422ac079a7e03ae68e3": {
      "title": "RNCF0805BKT10K0",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 125mW",
        "Supplier Part": "C346619",
        "Manufacturer": "SEI(Stackpole Electronics Inc.)",
        "Manufacturer Part": "RNCF0805BKT10K0",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190312/C346619_71F530A2E071392A2D7EDA6E7AED26DF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "220310c69a9441d8818299739ba377b3",
        "Designator": "R?",
        "Footprint": "9fde23b20cc04f519a1e13928551d758",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:125mW;温度系数:±10ppm/℃;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:125mW;温度系数:±10ppm/℃;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/892F2518174D42763F0A26C0DCFF5CF2.jpg",
      "source": "71fba5cbfe744fca975a03425940bd64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708111",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "020fd77293be437297451c7db3dec794": {
      "title": "wpn201610h100mt",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 650mA 826mΩ",
        "Supplier Part": "C89132",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "WPN201610H100MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/5D33DED32780FEB7D0AA8BED8FC93477.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a906051360f547dd8b39ffe9a5aec29b",
        "Designator": "L?",
        "Footprint": "5d5b353321464204a1274efcc33676b7",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "650mA",
        "DC Resistance (DCR)": "826mΩ",
        "Description": "电感值:10uH;精度:±20%;额定电流:650mA;直流电阻(DCR):826mΩ;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:650mA;直流电阻(DCR):826mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "546e7ef4ca59444392df4676ce66997b|3a006077026a5ed49d6664325ae2cce1089c93706191a731354e36521a8714f9",
      "version": "1680039519",
      "custom_tags": "[\"\",\"\"]"
    },
    "d42fd4211386468284adf4b8c45d532b": {
      "title": "0.5K-DX-6PWB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:6 翻盖式 下接",
        "Supplier Part": "C2911832",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-6PWB",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/5210AEC837E1AC9B697C39805C1E664F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e050a9f2f07049bdba4b868ea538c51d",
        "Designator": "FPC?",
        "Footprint": "0c1f3e436d5c4b39bc3cc2bc2e21a2ee",
        "3D Model": "fd561693190e4f6e890a185a8a78226d",
        "3D Model Title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
        "3D Model Transform": "330.708,234.2515,0,0,0,0,0,-52.48,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211030/808A5C59114768E72C96C786457B3546.jpg",
      "source": "797addbfe57247e3b62cfe6d676a9ee9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895202",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "432e78128db14206ab4564bb45c91ba6",
      "pcb": "2bbb674f918841fba0762a83aada5952"
    }
  },
  "config": {
    "title": "Project",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}