{
  "schematics": {
    "432e78128db14206ab4564bb45c91ba6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Charging Management",
          "id": 1,
          "uuid": "41f68476eabc46c3a8be5fac55df05c7"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "35827e00bde847eea55a4748b34d2e86"
        }
      ]
    }
  },
  "pcbs": {
    "2bbb674f918841fba0762a83aada5952": "PCB1"
  },
  "panels": {},
  "symbols": {
    "77dad00fc3764daea1bafa3ab6987199": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|35a0f6e0363b00f5bfbb6f1f562e9c7ca299d97fe439795ef31a0887e897eea4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "fd21a247759f4577b52bcd38479ba80a": {
      "source": "614b4aa65162486184b619adbd3d8e53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C382139",
      "version": "1673266804",
      "type": 2
    },
    "305abae92b0f4f22b4e8bbef32e4a349": {
      "source": "2e19e9dbd5994eb6b3221577af7ca06b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "MCR03EZPJ122",
      "version": "1673176208",
      "type": 2
    },
    "73bd3466dede4a16ac786a3cd693f224": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1672436703",
      "type": 2
    },
    "cf13a60f823e44ca904de88847aa4cbb": {
      "source": "4b0395c1783648a181dcc82397454685|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-1608GEK-572E",
      "version": "1676467802",
      "type": 2
    },
    "547bad03cc1c4c888a5aa303446b22a9": {
      "source": "dd4ea9468a0246dea8b499f6d11256b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "JMK107BC6106MA-T",
      "version": "1678276249",
      "type": 2
    },
    "54dffa8fa3074299969dfab7220c6e68": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3f93e523eeab42c4a328be3fa6963b56": {
      "source": "9d33dd96f923495898a13365282bc6d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U254-051N-4BH24-S2S",
      "version": "1672830337",
      "type": 2
    },
    "cc040702e112443f8b17594990a627ee": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8467090711184574bb571fd4ebbe8513": {
      "source": "2c9e778460f14a4da09560322833c98e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "1.25-2PWB",
      "version": "1673600097",
      "type": 2
    },
    "639b8caf083e4141a1bf5dd8893bc39a": {
      "source": "29d98159a36d4d70897509ff2b44447b|Storage",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Batterng Soldering Set",
      "version": "1678394349",
      "type": 2
    },
    "a4b043489aeb4f6396720e0be7d41142": {
      "source": "6872ee2588ce436fb7129f9f350a2436|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    },
    "e2990918be0648fbaf6821151c439d47": {
      "source": "dae03eb229064095a4fdb07c38420e73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-103LF",
      "version": "1672288203",
      "type": 2
    },
    "d87e073ab95c4a30ad82186c9d190b2e": {
      "source": "8755a62ee0544b3f8dc9d6aa81b743aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJPB3B1002V",
      "version": "1673330416",
      "type": 2
    },
    "7ff58087cc6f4aebad519c9e695a8867": {
      "source": "53696acee6564f51a11dea6c70b4caf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "旋转编码器",
      "version": "1654054015",
      "type": 2
    }
  },
  "footprints": {
    "3d1f574de3564cd382d06adbc0a96e6c": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "294b14e55fe747218738bbc4ab252555": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a9a1712e31324a1687c8ec59db03461d": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4f32385eaff34b4a84a18f385d812fad": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "64c72c23219841baaf84bafa5d408837": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1bc85f6cad264a3993f3eff6f9448520": {
      "title": "MICRO-USB-SMD_U254-051N-4BH24-S2",
      "source": "666858c6c73940d0861ffc656a81cafe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622767482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "1fc56b107adc439abe34d6b25e181944": {
      "title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
      "source": "f488e734c9a744f691198079d24dad58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639468564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "c89f9035e2ef4470bb585c0c0e9fae84": {
      "title": "Battery Soldering Set",
      "source": "e6b60ac45c6e46c3b241df709fe1acc4|Storage",
      "version": "1678394071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55e67ea7bcd844edbe3574d94ae5b6bf": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "f0928317d7fd4f05b1d3e81a43172122": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "2d8153ea8ee9428581300017309a3e8d": {
      "title": "旋转编码器",
      "source": "46f8cd0b8df74f74a530f1940622346f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "7088c3e3fd164e21ae6cacf0704a8433": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "77dad00fc3764daea1bafa3ab6987199",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ead7184b0b7943e38812df76411a085a": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd21a247759f4577b52bcd38479ba80a",
        "Designator": "U?",
        "Footprint": "3d1f574de3564cd382d06adbc0a96e6c",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A5E3E4548BB75934803599A8DBB87538.jpg",
      "source": "ca9a97fc35444caeaa70d1e7cf24d30f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803722",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "d2ce06be94da48ee820a50596a90f675": {
      "title": "MCR03EZPJ122",
      "attributes": {
        "LCSC Part Name": "1.2kΩ ±5% 100mW",
        "Supplier Part": "C162003",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "MCR03EZPJ122",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180719/C162003_059215F5F2DABBD5624ED248BA884FE5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "305abae92b0f4f22b4e8bbef32e4a349",
        "Designator": "R?",
        "Footprint": "294b14e55fe747218738bbc4ab252555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C2D884C0B4AC127DC16A6E986FC2B9D0.jpg",
      "source": "4d4f4a6364f343f4889fb63325edf83f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892595",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1fbe60d8cc4942eaaffa86732e92f204": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73bd3466dede4a16ac786a3cd693f224",
        "Designator": "LED?",
        "Footprint": "a9a1712e31324a1687c8ec59db03461d",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/72AEC66236825948F39EFB67CB3555F9.jpg",
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663036825",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "d4872b1069d341a486b741331a9bdf2c": {
      "title": "NCD0603C3",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C89809",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603C3",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C89809_21AF9C24539E838255C9E61C110C9630.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf13a60f823e44ca904de88847aa4cbb",
        "Designator": "LED?",
        "Footprint": "4f32385eaff34b4a84a18f385d812fad",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/黄绿",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;"
      },
      "description": "发光颜色:普绿/黄绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9B48C221C8C27ED0438B7F8A56210E16.jpg",
      "source": "aafe75d23ef5454a85a10029ff361add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468450",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "119cef45b1b14215adddb137e417f69e": {
      "title": "JMK107BC6106MA-T",
      "attributes": {
        "LCSC Part Name": "10uF ±20%",
        "Supplier Part": "C669868",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "JMK107BC6106MA-T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200708/C669868_7EB6EA763537011BBD5B3495B56B624F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547bad03cc1c4c888a5aa303446b22a9",
        "Designator": "C?",
        "Footprint": "64c72c23219841baaf84bafa5d408837",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:-;材质(温度系数):-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:-;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201123/1685A33E356C002718E5188B4DBF202B.jpg",
      "source": "536b6746da5c4fd2b9f4f63373cb773e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "30d88b71aab247638e056838def9a896": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "54dffa8fa3074299969dfab7220c6e68"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "07e6104fce014a5199e217d7cce850e3": {
      "title": "U254-051N-4BH24-S2S",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴",
        "Supplier Part": "C692421",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U254-051N-4BH24-S2S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/B206D16459F712703796869A87C6FBF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f93e523eeab42c4a328be3fa6963b56",
        "Designator": "USB?",
        "Footprint": "1bc85f6cad264a3993f3eff6f9448520",
        "3D Model": "ee791fb9720e4182be4557f9bc82cc61",
        "3D Model Title": "MICRO-USB-SMD_MICRO5.9MMUSB",
        "3D Model Transform": "315.054,220.472,0,180,0,0,0,-52.164,-59.055",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1.8A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200727/80767F99E019C786BEC3D0642584A195.jpg",
      "source": "c71491cafbc943d3be3e1b76df72b420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858904",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c44176578d504ff0ae4d4028cfbe6928": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "cc040702e112443f8b17594990a627ee",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8ca196c643a543b596b889026d597a91": {
      "title": "1.25-2PWB",
      "attributes": {
        "LCSC Part Name": "1.25mm 1x2P 卧贴",
        "Supplier Part": "C2905009",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "1.25-2PWB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/32B11FCE5054D08D2841E43E3DE676AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8467090711184574bb571fd4ebbe8513",
        "Designator": "FPC?",
        "Footprint": "1fc56b107adc439abe34d6b25e181944",
        "3D Model": "9acbac5bbda042939c64ce5e8a61b6c2",
        "3D Model Title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
        "3D Model Transform": "285.4325,206.693,0,180,0,0,0,-36.85,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/60BC19B8EA87BEA345A4795D1E5A6A77.jpg",
      "source": "6018f3c7e3584473895892f9f2fae31a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "58be596719224400a2841525fb2d19fd": {
      "title": "Batterng Soldering Set",
      "attributes": {
        "Symbol": "639b8caf083e4141a1bf5dd8893bc39a",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c89f9035e2ef4470bb585c0c0e9fae84",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "95463f15e17f4d06ab5057f6488e0ce7|Storage",
      "version": "1678412349",
      "custom_tags": "[]"
    },
    "0785704648754d2094002a265e002217": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4b043489aeb4f6396720e0be7d41142",
        "Designator": "U?",
        "Footprint": "55e67ea7bcd844edbe3574d94ae5b6bf",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Value": "2.4GHz",
        "Output Power": "17dBm",
        "Core Processor": "LX6",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Antenna Type": "板载 PCB 天线/外接 IPEX",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;"
      },
      "description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg",
      "source": "c5468986a79040d9b41f09f441ab339f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657619",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "80ede9d094f64b1da4f1aa101535c0be": {
      "title": "3296W-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C34846",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3296W-1-103LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707501065.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2990918be0648fbaf6821151c439d47",
        "Designator": "R?",
        "Footprint": "f0928317d7fd4f05b1d3e81a43172122",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;"
      },
      "description": "阻值:10kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/8C2BE7D300765318C6685A2C029EE1D2.jpg",
      "source": "010186de863e45728e5a54534d346a50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397239",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "268f76bbf8794a1b9ab7ae7be1c0f416": {
      "title": "ERJPB3B1002V",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 200mW",
        "Supplier Part": "C161787",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJPB3B1002V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C161787_15168649453061302830.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d87e073ab95c4a30ad82186c9d190b2e",
        "Designator": "R?",
        "Footprint": "294b14e55fe747218738bbc4ab252555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "200mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/CCB033E6DA63E7CBECCE7E9BC480E4F8.jpg",
      "source": "f2b29615b6cd486e92b1ae4ab2688985|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188710",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a22b5a1ec25a48ef918385a08c00dbd5": {
      "title": "EC11E15244B2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "7ff58087cc6f4aebad519c9e695a8867",
        "Footprint": "2d8153ea8ee9428581300017309a3e8d",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.15,578.7,1102.28,0,0,0,0,0,-120",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d3d524321e84d9583955dd022418fd8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487135",
      "custom_tags": "[\"开关\",\"旋转编码器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "432e78128db14206ab4564bb45c91ba6",
      "pcb": "2bbb674f918841fba0762a83aada5952"
    }
  },
  "config": {
    "title": "Project",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}